h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: white;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 1.5;
}
.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

/*  header */

.nav-items {
    display: none;
}

.address {
    display: none;
}

.page-header-nav {
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.logo {
    color: #4D5AE5;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-right: 76px;
}

.logo-second {
    color: #2E2F42;
}

.logo-footer {
    color: #F4F4FD;
}

.page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

/* mobile header */

@media screen and (max-width: 767px) {
    .mobile-menu-open-btn {
            background-color: transparent;
            border: none;
            padding: 0;
            stroke: #2F2F37;
            fill: #2F2F37;
            line-height: 0;
            margin-left: auto;
        }
    
    
    
  /* mobile menu */
    
        .mobile-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #FFF;
            transform: translateY(100%);
            transition: transform 250ms linear;
    
        }
    
        .mobile-menu.is-open {
            transform: translateY(0);
        }
    
        .mobile-menu-container {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100%;
    
        }
    
        .mobile-menu-close-button {
            background-color: transparent;
            border: none;
            padding: 0;
            line-height: 0;
            position: absolute;
            top: 24px;
            right: 24px;
            width: 24px;
            height: 24px;
            border: 1px solid #e7e9fc;
            border-radius: 50%;
        }
    
        .navigator-mobile {
            padding-top: 72px;
        }
    
        .nav-link-mobile {
            color: #2E2F42;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 1.11;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .nav-link-mobile:hover,
        .nav-link-mobile:focus {
            color: #404BBF;
        }
    
        .nav-items-mobile {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
    
        .address-links-container {
            margin-top: auto;
        }
    
        .address-mobile {
            font-style: normal;
            display: flex;
            flex-direction: column-reverse;
            gap: 24px;
            margin-bottom: 48px;
        }
    
        .contact-mobile {
            color: #434455;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 0.02em;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .contact-mobile:hover,
        :focus {
            color: #404bbf;
        }
    
    
        .social-media-mobile {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 40px;
        }
    
        .social-media-icon-mobile {
            width: 40px;
            height: 40px;
        }
    
        .social-media-links-mobile {
            display: flex;
            height: 100%;
            width: 100%;
            background-color: #4D5AE5;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .social-media-links-mobile:hover,
        .social-media-links-mobile:focus {
            background-color: #31d0aa;
        }
}

/* section-1 */

.order-service {
    background-color: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("/images/HW4/background-mobile-1X.jpg");
    background-size: cover;
    height: 432px;
    padding: 72px 0;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
}
@media screen and (min-resolution: 192dpi) and (min-width: 320px),
screen and (min-resolution: 2dppx) and (min-width: 320px),
screen and (min-device-pixel-ratio: 2) and (min-width: 320px) {
    .order-service {background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("/images/HW4/background-mobile-2X.jpg");
    }
}

.page-title {
    color: white;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 200px;
    /* must be 288px, but title looking wrong */
    margin-left: auto;
    margin-right: auto;
}

.order-service-button {
    font-family: "Roboto", sans-serif;
    background: #4D5AE5;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    margin: 48px auto 138px;
    border-radius: 4px;
    background: var(--IRIS, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    white-space: nowrap;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-button:hover,
:focus {
    background-color: #404BBF;
}

/* mobile section 2 */

.border-icon {
    display: none;
}

.advantages-page {
    padding: 96px 0;
}

.our-advantages {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.titles {
    text-align: center;
    color: #2e2f42;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.description-titles {
    color: #434455;
    font-size: 16px;
    font-weight: 500;
}

/* mobile section 3 */

.section-our-team {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.title-our-team {
    color: #2e2f42;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.flex-teams-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}
.foto-description {
    padding-top: 32px;
    padding-bottom: 32px;
}
.teams-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    text-align: center;
}
.name {
    color: #2e2f42;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.social-media {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}
.social-media-icon {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-links {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-links:hover,
.social-media-links:focus {
    background-color: #404bbf;
}

.svg-icon {
    fill: #f4f4fd;
}

/* mobile section 4 */

.portfolio-page {
    padding: 96px 0;
}
.portfolio-title {
    margin-bottom: 72px;
    text-align: center;
    font-size: 36px;
    line-height: 1.11em;
    letter-spacing: 0.02em;
}
.title-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-titles {
    color: #2E2F42;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.port-item {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-items {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.box-foto {
    position: relative;
    overflow: hidden;
}

.hidden-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #4D5AE5;
    padding: 40px 32px;
    overflow: auto;
}
.port-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.port-item:hover .hidden-text {
    transform: translateY(0%);
}

/* mobile footer */
.footer-page {
    padding-top: 96px;
    padding-bottom: 96px;
}
footer {
    background-color: #2E2F42;
    padding-bottom: 32px;
}

.footer-flex {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 72px;
}
.footer-logo {
    display: inline-block;
    align-items: center;
    margin: 0;
    margin-bottom: 16px;
}
.footer-logo-container {
    row-gap: 18px;
}
.social-media-text {
    color: #FFF;
    margin-bottom: 16px;
    line-height: 1.5em;
    letter-spacing: 0.02em;
    font-weight: 500;
}
.description {
    color: #F4F4FD;
    width: 264px;
    text-align: left;
}

.social-media-footer {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    align-items: start;
}
.social-media-icon-footer {
    width: 40px;
    height: 40px;
}
.social-media-links-footer {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-links-footer:hover,
.social-media-links-footer:focus {
    background-color: #31d0aa;
}
.subsribe {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}
.user-mail {
    background-color: inherit;
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--WHITE, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: #ffffff;
}
.user-mail::placeholder {
    color: #ffffff;
    opacity: 0.6;

}
.subscribe-button {
    background-color: #4D5AE5;
    height: 40px;
    border-radius: 4px;
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFF;
    max-width: 165px;
    border: none;
}
.user-mail::placeholder {
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
}

.subscribe-button:hover,
:focus {
    background-color: #404BBF;
}

/* mobile backdrop */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    /* visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms linear, visibility 250ms linear; */
}
.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    border-radius: 4px;
    background: var(--DAIRY, #FCFCFC);
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    background-color: #E7E9FC;
    stroke: #2E2F42;
    line-height: 0;
    border-radius: 50%;
    position: absolute;
    top: 24px;
    right: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
    border: none;
    background-color: #404bbf;
    fill: #ffffff;

}

.form-text {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-weight: 500;
    margin-bottom: 16px;
}

.form-item {
    margin-bottom: 8px;
}

.form-label {
    display: block;
    color: var(--LIGHT-SLATE, #8E8F99);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    background-color: transparent;
    padding-left: 34px;
    transition: border-color 250ms linear;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
    fill: #2E2F42;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-input:focus {
    border-color: #4D5AE5;
}

.form-input:focus+.input-icon {
    fill: #4D5AE5;
}

.textarea-comment {
    margin-bottom: 16px;
}

.form-textarea {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: Opx solid transparent;
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    outline: transparent;
}

.form-textarea::placeholder {
    color: var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
}

.form-textarea:focus {
    border-color: #4D5AE5;
}

.svg-input-container {
    position: relative;
}

.privacy-policy {
    margin-bottom: 24px;
}

.checkbox-style {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    cursor: pointer;
    margin-bottom: 0;
    margin-right: 8px;
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.vector-icon {
    fill: #F4F4FD;
    opacity: 0;
}

.form-checkbox:checked+.form-label .vector-icon {
    opacity: 1;
}

.form-checkbox:checked+.form-label>.checkbox-style {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
    ;
}

.form-checkbox:focus+.form-label>.checkbox-style {
    border: 1px solid #4D5AE5;
}

.privacy-policy-decoration {
    color: #4d5ae5;
    text-decoration-line: underline;
    margin-left: 24px;
}

.send-button {
    font-family: "Roboto", sans-serif;
    background: #4D5AE5;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    margin: 24px auto 0;
    border-radius: 4px;
    background: var(--IRIS, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    white-space: nowrap;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* TABLET */


@media screen and (min-width: 768px) {

    /* tablet header */

    .container {min-width: 768px;}
    .mobile-menu {
        display: none;
    }
    .mobile-menu-open-btn {
        display: none;
    }
    .navigator {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    .nav-items {
            display: flex;
            flex-direction: row;
            gap: 40px;
        }
    .nav-link {
            font-weight: 500;
            color: #2e2f42;
            font-size: 16px;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: 0.02em;
            padding: 24px 0;
            display: block;
            position: relative;
        }

    .studio-link {color: #404bbf;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

    .studio-link::after {
            display: block;
            content: "";
            width: 48px;
            height: 4px;
            background-color: rgb(64, 75, 191);
            position: absolute;
            bottom: -1px;
            border-radius: 2px;
        }
    
    .nav-link:hover,
        :focus {
            color: #404bbf;
        }
    
    .address {
            display: flex;
            font-style: normal;
            flex-direction: column;
            gap: 12px;
        }
    .navigator ul {
            list-style-type: none;
            color: #2E2F42
        }
    .contact {
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            font-style: normal;
            color: #434455;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
    .contact:hover,
        :focus {
            color: #404bbf;
        }
    .page-header {
        padding-top: 0;
        padding-bottom: 0;
    }

    /* tablet-section1 */

    .order-service {
        padding: 112px 0;
        height: 436px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url("/images/HW4/background-tablet-1X.jpg");
    }
        @media screen and (min-resolution: 192dpi) and (min-width: 768px),
        screen and (min-resolution: 2dppx) and (min-width: 768px),
        screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
            .order-service {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url("/images/HW4/background-tablet-2X.jpg");
            }}
    .page-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-width: 496px;
    }

/* tablet section2 */
.our-advantages {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
}

.our-advantages-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #FFF;
    width: calc((100% - 24px) / 2);
}

/* tablet section 3 */

.flex-teams-items {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
}

/* tablet section 4 */

.port-item {
    width: calc((100% - 24px) / 2);
}
.portfolio-items {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
}
/* tablet footer */

.footer-flex {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    gap: 24px;
    padding-left: 108px;
    text-align: left;
}
.subsribe {
    flex-direction: row;
    align-items: start;
    gap: 24px;
}

/* tablet backdrop */

.modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
}
.privacy-policy-decoration {
    margin-left: 0;
}

}

/* DESKTOP */

/* desktop header */

@media screen and (min-width: 1158px) {
    .container {
        min-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .address {
        flex-direction: row;
        gap: 40px;
    }
    .contact {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

/* desktop section1 */

.order-service {
    padding: 188px 0;
    height: 600px;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("/images/HW4/background-desktop-1X.jpg");
}

@media screen and (min-resolution: 192dpi) and (min-width: 1158px),
screen and (min-resolution: 2dppx) and (min-width: 1158px),
screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .order-service {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("/images/HW4/background-desktop-2X.jpg");
    }
}

/* desktop section 2 */

.advantages-page {
    padding: 120px 0;
}
.border-icon {
    display: flex;
    width: 264px;
    height: 112px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background: var(--CLOUD, #F4F4FD);
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}
.our-advantages-container {
    width: calc((100% - 72px) / 4);
}
.titles {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.description-titles {
    font-weight: 400;
}

/* desktop section 3 */

.section-our-team {
    padding: 120px 0;
}

/* desktop section 4 */
.portfolio-page {
    padding: 120px 0;
}
.port-item {
    width: calc((100% - 48px) / 3);
}
.portfolio-items {
    row-gap: 48px;
}

/* desktop footer */

.footer-page {
    padding-top: 100px;
    padding-bottom: 100px;
}
.logo-text {
    margin-right: 120px;
}
.footer-flex {
    align-items: baseline;
    gap: 0;
}
.subscribe-form {
    margin-left: auto;
}

/* backdrop desktop */

.form-input {
    padding-left: 38px;
}

}



